<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights - François Lespinasse</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="../images/favicon/favicon.svg">
    <link rel="apple-touch-icon" href="../images/favicon/web-app-manifest-512x512.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="content">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="connect.html">Connect</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="section-title">Insights</h2>
            <div class="insights-grid">
                <article class="insight-card">
                    <h3>Inaugural Post | Notes Brutes</h3> 
                    <div class="insight-metadata">
                        <time datetime="2024-11-28">November 28, 2024</time>
                    </div>
                    <div class="insight-content" style="text-align: justify;">
                        <p>Bienvenue dans l'espace le plus brut et le plus direct de mon site.  Ici, je partage mes notes, mes réflexions, mes idées en vrac, sans filtre ni vernis.  </p>

                        <p>Considérez cet espace comme un aperçu de mon esprit, une fenêtre ouverte sur ma manière de penser le monde. Vous y trouverez des fragments d'idées, des observations, des questionnements, des associations libres... bref, tout ce qui traverse mon esprit et que je souhaite partager avec vous.</p>

                        <p>L'objectif n'est pas de présenter des textes finis et polis, mais plutôt de donner accès à la matière brute de ma pensée, à son processus même.  </p>

                        <p>N'hésitez pas à explorer, à commenter, à réagir.  Vos retours sont les bienvenus, même s'ils sont critiques.  L'échange et le dialogue sont essentiels pour affiner ma pensée et enrichir ma vision du monde.</p>
                    </div>
                </article>
            </div>
        </main>
    </div>
</body>
</html>